app/views/groups/_group_access.html.haml
%h3 Kör hozzáférések
%ul.uk-list.uk-list-divider
  - group.rights.each do |right|
    %li.uk-clearfix.uk-margin-remove-top
      .uk-float-left
        = link_to right.user.name, user_path(right.user), class: 'uk-link-muted'
      .uk-float-right
        = right.type_icon
        = link_to(edit_label, right, method: :patch,
          class: 'uk-button uk-button-small uk-button-secondary uk-margin-left')
        = link_to(delete_label, right, method: :delete,
          data: { confirm: t(:are_you_sure_to_delete) },
          class: 'uk-button uk-button-small uk-button-danger')
%h3 Hozzáadás
= form_for :right, url: rights_path, class: 'uk-form uk-margin-small-top' do |f|
  %div{"uk-grid" => ""}
    = f.hidden_field :group_id, value: group.id
    %div{:class => "uk-width-1-2@m"}
      = f.select :user_id,
        options_for_select(users_with_no_access_to_group(group).map { |u| [u.name, u.id] }),
        {},
        { class: 'uk-select uk-form-small uk-width-1-1' }
    %div{:class => "uk-width-expand@m"}
      %label
        szerkesztési jog
        \#{f.check_box :write, class: 'uk-checkbox'}
    .uk-width-auto.uk-align-center
      = f.submit 'Hozzáadás', class: 'uk-button uk-button-small uk-button-primary uk-align-right'

app/views/groups/_group_access.html.erb
<h3>Kör hozzáférések</h3>

<ul class="uk-list uk-list-divider">
  <% group.rights.decorate.each do |right| %>
    <li class="uk-clearfix uk-margin-remove-top">
      <div class="uk-float-left">
        <%= link_to right.user.name, user_path(right.user), class: 'uk-link-muted' %>
      </div>
      <div class="uk-float-right">
        <%= right.type_icon %>
        <%= link_to(edit_label, right, method: :patch,
                    class: 'uk-button uk-button-small uk-button-secondary uk-margin-left') %>
        <%= link_to(delete_label, right, method: :delete,
                    data: { confirm: 'Biztosan törölni szeretnéd?' },
                    class: 'uk-button uk-button-small uk-button-danger') %>
      </div>
    </li>
  <% end %>
</ul>

<h3>Hozzáadás</h3>
<%= form_tag rights_path, class: 'uk-form uk-margin-small-top' do %>
  <div uk-grid>
    <%= hidden_field :group, :id %>
    <div class="uk-width-1-2@m">
      <%= select_tag 'user[id]', options_for_select(
                              User.select { |u| !u.can_write?(group.id) && !u.can_read?(group.id) }
                                  .map { |u| [u.name, u.id] }),
                   {class: 'uk-select uk-form-small uk-width-1-1'} %>
    </div>
    <div class="uk-width-expand@m">
      <label>
        szerkesztési jog
        <%= check_box_tag :write, 0, false, class: 'uk-checkbox' %>
      </label>
    </div>
    <div class="uk-width-auto uk-align-center">
      <%= submit_tag 'Hozzáadás', class: 'uk-button uk-button-small uk-button-primary uk-align-right' %>
    </div>
  </div>
<% end %>
