app/views/groups/index.html.erb
<div class="uk-container">
  <div class="uk-clearfix">
    <div class="uk-float-left">
      <h1>Körök</h1>
    </div>
    <div class="uk-float-right uk-padding-small">
      <%= new_group_button %>
    </div>
  </div>

  <div class="uk-clearfix">
    <div class="uk-float-right">
      <%= paginate @groups %>
    </div>
  </div>

  <ul class="uk-list uk-list-divider">
    <% @groups.each do |group| %>
      <li class="uk-clearfix uk-margin-remove-top">
        <div class="uk-float-left">
          <h3>
            <%= link_to group.name, group_items_path(group_id: group.id) %>
          </h3>
        </div>
        <div class="uk-float-right">
          <%= group.edit_group_button %>
          <%= group.delete_group_button %>
        </div>
      </li>
    <% end %>
  </ul>
</div>

app/views/groups/index.html.haml
.uk-container
  .uk-clearfix
    .uk-float-left
      %h1= t('navigation.groups')
    .uk-float-right.uk-padding-small
      = new_group_button
  .uk-clearfix
    .uk-float-right
      = paginate @groups
  %ul.uk-list.uk-list-divider
    - @groups.each do |group|
      %li.uk-clearfix.uk-margin-remove-top
        .uk-float-left
          %h3
            = link_to group.name, group_items_path(group_id: group.id)
        .uk-float-right
          = group.edit_group_button
          = group.delete_group_button
