app/views/users/show.html.haml
.uk-container
  .uk-clearfix
    .uk-float-left
      %h1= @user.name
    .uk-float-right.uk-padding-small
      = link_to back_label, users_path, class: 'uk-button uk-button-small uk-button-default'
      = link_to edit_label, edit_user_path(@user), class: 'uk-button uk-button-small uk-button-secondary'
  .uk-align-center{:class => "uk-width-2-3@s"}
    .uk-grid-small{"uk-grid" => ""}
      .uk-text-bold{:class => "uk-width-1-3@s"} Név:
      %div{:class => "uk-width-2-3@s"}= @user.name
      .uk-text-bold{:class => "uk-width-1-3@s"} Email:
      %div{:class => "uk-width-2-3@s"}= @user.email
      .uk-text-bold{:class => "uk-width-1-3@s"} Admin:
      %div{:class => "uk-width-2-3@s"}= @user.admin
      .uk-text-bold{:class => "uk-width-1-3@s"} Összes kör olvasása:
      %div{:class => "uk-width-2-3@s"}= @user.read_all_group
      .uk-text-bold{:class => "uk-width-1-3@s"} Összes kör írása:
      %div{:class => "uk-width-2-3@s"}= @user.write_all_group
    %h3 Felhasználó hozzáférései
    %ul.uk-list.uk-list-divider
      - @user.rights.order(:group_id).each do |right|
        %li.uk-clearfix
          .uk-float-left
            = link_to right.group.name, edit_group_path(right.group), class: 'uk-link-muted'
          .uk-float-right
            = right.type_icon

app/views/users/show.html.erb
<div class="uk-container">
  <div class="uk-clearfix">
    <div class="uk-float-left">
      <h1><%= @user.name %></h1>
    </div>
    <div class="uk-float-right uk-padding-small">
      <%= link_to back_label, users_path, class: 'uk-button uk-button-small uk-button-default' %>
      <%= link_to edit_label, edit_user_path(@user), class: 'uk-button uk-button-small uk-button-secondary' %>
    </div>
  </div>

  <div class="uk-align-center uk-width-2-3@s">
    <div class="uk-grid-small" uk-grid>
      <div class="uk-width-1-3@s uk-text-bold">Név:</div>
      <div class="uk-width-2-3@s"><%= @user.name %></div>

      <div class="uk-width-1-3@s uk-text-bold">Email:</div>
      <div class="uk-width-2-3@s"><%= @user.email %></div>

      <div class="uk-width-1-3@s uk-text-bold">Admin:</div>
      <div class="uk-width-2-3@s"><%= @user.admin %></div>

      <div class="uk-width-1-3@s uk-text-bold">Összes kör olvasása:</div>
      <div class="uk-width-2-3@s"><%= @user.read_all_group %></div>

      <div class="uk-width-1-3@s uk-text-bold">Összes kör írása:</div>
      <div class="uk-width-2-3@s"><%= @user.write_all_group %></div>
    </div>

    <h3>Felhasználó hozzáférései</h3>

    <ul class="uk-list uk-list-divider">
      <% @user.rights.order(:group_id).each do |right| %>
        <li class="uk-clearfix">
          <div class="uk-float-left">
            <%= link_to right.group.name, edit_group_path(right.group), class: 'uk-link-muted' %>
          </div>
          <div class="uk-float-right">
            <%= right.type_icon %>
          </div>
        </li>
      <% end %>
    </ul>

  </div>


</div>
