app/views/import/new.html.erb
<div class="uk-container">
  <h1>Importálás</h1>

  <div class="uk-grid uk-grid-small">
    <div class="uk-width-2-3@m">
      <%= form_tag import_index_path, method: :post, class: 'uk-form' do %>
        <div class="uk-grid-small uk-child-width-1-1">
          <h3>
            <%= label_tag :sheet_id, t(:google_sheet), class: 'uk-form-label uk-h3' %>
          </h3>
          <div class="uk-text-center">
            https://docs.google.com/spreadsheets/d/
            <%= text_field :sheet_id, '', class: 'uk-input uk-width-1-4 uk-form-small' %>
            /export?format=xlsx
          </div>

          <div class="uk-width-1-5@m uk-widt-1-1 uk-align-center">
            <%= submit_tag(t(:go), class: 'uk-button uk-button-primary uk-button-small uk-width-1-1') %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="uk-width-1-3@m">
      <h3>Oszlopok</h3>
      <ul class="uk-list">
        <li>#1 Informális név</li>
        <li>#2 Specifikus név</li>
        <li>#3 Rövid leírás</li>
        <li>#4 Eszköz egyedi azonosítója (szériaszám)</li>
        <li>#5 Használat helye</li>
        <li>#6 Státusz</li>
        <li>#7 Állapot</li>
        <li>#8 Körtagnál van-e? (Kinél, mióta)</li>
        <li>#9 Tartalmazó eszköz azonosítója</li>
        <li>#10 Van-e rá garancia? (Ha igen, meddig?)</li>
        <li>#11 Honnan került a körhöz az eszköz?</li>
        <li>#12 Megjegyzés (opcionális)</li>
      </ul>
    </div>
  </div>

</div>

app/views/import/new.html.haml
.uk-container
  %h1 Importálás
  .uk-grid.uk-grid-small
    %div{:class => "uk-width-2-3@m"}
      = form_tag import_index_path, method: :post, class: 'uk-form' do
        .uk-grid-small.uk-child-width-1-1
          %h3
            = label_tag :sheet_id, t(:google_sheet), class: 'uk-form-label uk-h3'
          .uk-text-center
            https://docs.google.com/spreadsheets/d/
            \#{text_field :sheet_id, '', class: 'uk-input uk-width-1-4 uk-form-small'}
            \/export?format=xlsx
          .uk-widt-1-1.uk-align-center{:class => "uk-width-1-5@m"}
            = submit_tag(t(:go), class: 'uk-button uk-button-primary uk-button-small uk-width-1-1')
    %div{:class => "uk-width-1-3@m"}
      %h3 Oszlopok
      %ul.uk-list
        %li #1 Informális név
        %li #2 Specifikus név
        %li #3 Rövid leírás
        %li #4 Eszköz egyedi azonosítója (szériaszám)
        %li #5 Használat helye
        %li #6 Státusz
        %li #7 Állapot
        %li #8 Körtagnál van-e? (Kinél, mióta)
        %li #9 Tartalmazó eszköz azonosítója
        %li #10 Van-e rá garancia? (Ha igen, meddig?)
        %li #11 Honnan került a körhöz az eszköz?
        %li #12 Megjegyzés (opcionális)
