app/views/items/edit.html.haml
.uk-container
  .uk-clearfix
    .uk-float-left
      %h1.uk-margin-small-top=t('form.title.edit', thing: @item.name)
    .uk-float-right.uk-padding-small
      = link_to back_label, @item, class: 'uk-button uk-button-default uk-button-small'
      = link_to list_label, items_path, class: 'uk-button uk-button-default uk-button-small'
  .uk-grid-small{"uk-grid" => ""}
    .uk-grid-small.uk-width-1-1{:class => "uk-width-2-3@m"}
      = render 'form', item: @item, image_uploader: false
    .uk-width-1-3
      %h3=Item.human_attribute_name(:invoice)
      = render 'invoice_form'
      %h3=Item.human_attribute_name(:photos)
      = render 'picture_form'

app/views/items/edit.html.erb
<div class="uk-container">
  <div class="uk-clearfix">
    <div class="uk-float-left">
      <h1 class="uk-margin-small-top">Tétel szerkesztése</h1>
    </div>
    <div class="uk-float-right uk-padding-small">
      <%= link_to back_label, @item, class: 'uk-button uk-button-default uk-button-small' %>
      <%= link_to list_label, items_path, class: 'uk-button uk-button-default uk-button-small' %>
    </div>
  </div>

  <div class="uk-grid-small" uk-grid>
    <div class="uk-grid-small uk-width-2-3@m uk-width-1-1">
      <%= render 'form', item: @item, image_uploader: false %>
    </div>
    <div class="uk-width-1-3">
      <%= render 'picture_form' %>
    </div>
  </div>

</div>
