app/views/items/index.html.erb
<div class="uk-container">
  <div class="uk-clearfix">
    <div class="uk-float-left">
      <h1><%= items_page_title %></h1>
    </div>
    <div class="uk-float-right uk-padding-small">
      <%= new_item_button %>
    </div>
  </div>

  <div class="uk-clearfix">
    <div class="uk-float-right">
      <%= paginate @items %>
    </div>
  </div>

  <ul class="uk-list uk-list-divider">
    <% @items.each do |item| %>
      <%= render 'item', item: item %>
    <% end %>
  </ul>
</div>

app/views/items/index.html.haml
.uk-container
  .uk-clearfix
    .uk-float-left
      %h1= items_page_title
    .uk-float-right.uk-padding-small
      = new_item_button
  .uk-clearfix
    .uk-float-right
      = paginate @items
  %ul.uk-list.uk-list-divider
    - @items.each do |item|
      = render 'item', item: item
