app/views/items/new.html.erb
<div class="uk-container">
  <div class="uk-clearfix">
    <div class="uk-float-left">
      <h1>Új tétel</h1>
    </div>
    <div class="uk-float-right uk-padding-small">
      <%= link_to list_label, items_path, class: 'uk-button uk-button-default uk-button-small' %>
    </div>
  </div>

    <div class="uk-align-center uk-width-2-3@m uk-width-1-1">
      <%= render 'form', item: @item, image_uploader: true %>
    </div>

</div>

app/views/items/new.html.haml
.uk-container
  .uk-clearfix
    .uk-float-left
      %h1= t :new, thing: t('activerecord.models.item.one')
    .uk-float-right.uk-padding-small
      = link_to list_label, items_path, class: 'uk-button uk-button-default uk-button-small'
  .uk-align-center.uk-width-1-1{:class => "uk-width-2-3@m"}
    = render 'form', item: @item, image_uploader: true
