app/views/items/show.html.erb
<div class="uk-container">
  <div class="uk-clearfix">
    <div class="uk-float-left">
      <h1><%= @item.name %></h1>
    </div>
    <div class="uk-float-right uk-padding-small">
      <%= link_to back_label, items_path, class: 'uk-button uk-button-default uk-button-small' %>
      <%= @item.edit_button %>
    </div>
  </div>

  <div class="uk-grid-small" uk-grid>
    <div class="uk-child-width-1-1 uk-width-2-3@s uk-width-1-1">
      <ul uk-accordion>
        <li class="uk-open">
          <a class="uk-accordion-title uk-text-bold" href="#">Általános adatok</a>
          <div class="uk-accordion-content">
            <div class="uk-grid-collapse" uk-grid>
              <div class="uk-width-1-3@s uk-text-bold">Specifikus név:</div>
              <div class="uk-width-2-3@s"><%= @item.specific_name %></div>

              <div class="uk-width-1-3@s uk-text-bold">Darabszám:</div>
              <div class="uk-width-2-3@s"><%= @item.number %></div>

              <div class="uk-width-1-3@s uk-text-bold">Kör:</div>
              <div class="uk-width-2-3@s"><%= @item.group.name %></div>

              <div class="uk-width-1-3@s uk-text-bold">Utolsó ellenőrzés:</div>
              <div class="uk-width-2-3@s"><%= @item.last_check %></div>

              <div class="uk-width-1-3@s uk-text-bold">Szülő:</div>
              <div class="uk-width-2-3@s"><%= @item.parent_link %></div>
            </div>
          </div>
        </li>

        <li>
          <a class="uk-accordion-title uk-text-bold" href="#">Állapot</a>
          <div class="uk-accordion-content">
            <div class="uk-grid-collapse" uk-grid>
              <div class="uk-width-1-3@s uk-text-bold">Státusz:</div>
              <div class="uk-width-2-3@s"><%= @item.translated_status %></div>

              <div class="uk-width-1-3@s uk-text-bold">Kondíció:</div>
              <div class="uk-width-2-3@s"><%= @item.translated_condition %></div>

              <div class="uk-width-1-3@s uk-text-bold">Lokalizáció:</div>
              <div class="uk-width-2-3@s"><%= @item.location %></div>

              <div class="uk-width-1-3@s uk-text-bold">Kinél található:</div>
              <div class="uk-width-2-3@s"><%= @item.at_who %></div>
            </div>
          </div>
        </li>

        <li>
          <a class="uk-accordion-title uk-text-bold" href="#">Könyvviteli adatok</a>
          <div class="uk-accordion-content">
            <div class="uk-grid-collapse" uk-grid>
              <div class="uk-width-1-3@s uk-text-bold">Beszerzés dátuma:</div>
              <div class="uk-width-2-3@s"><%= @item.purchase_date %></div>

              <div class="uk-width-1-3@s uk-text-bold">Felvitel dátuma:</div>
              <div class="uk-width-2-3@s"><%= @item.entry_date %></div>

              <div class="uk-width-1-3@s uk-text-bold">Könyvelési állapot:</div>
              <div class="uk-width-2-3@s"><%= @item.translated_accountancy_state %></div>

              <div class="uk-width-1-3@s uk-text-bold">Garancia:</div>
              <div class="uk-width-2-3@s"><%= @item.warranty %></div>

              <div class="uk-width-1-3@s uk-text-bold">Bekerülési ár:</div>
              <div class="uk-width-2-3@s"><%= @item.entry_price %></div>

              <div class="uk-width-1-3@s uk-text-bold">Serial:</div>
              <div class="uk-width-2-3@s"><%= @item.serial %></div>

              <div class="uk-width-1-3@s uk-text-bold">Leltári szám:</div>
              <div class="uk-width-2-3@s"><%= @item.inventory_number %></div>

              <div class="uk-width-1-3@s uk-text-bold">Szervezet:</div>
              <div class="uk-width-2-3@s"><%= @item.organization ? @item.organization.humanize : '' %></div>
            </div>
          </div>
        </li>

        <li>
          <a class="uk-accordion-title uk-text-bold" href="#">Egyéb</a>
          <div class="uk-accordion-content">
            <div class="uk-grid-collapse" uk-grid>
              <div class="uk-width-1-3@s uk-text-bold">Leírás:</div>
              <div class="uk-width-2-3@s"><%= @item.description %></div>

              <div class="uk-width-1-3@s uk-text-bold">Megjegyzés:</div>
              <div class="uk-width-2-3@s"><%= @item.comment %></div>
            </div>
          </div>
        </li>
      </ul>
      <%= @item.check_form %>
    </div>

    <div class="uk-width-1-3@s uk-width-1-1 uk-margin-small-top">

      <% if @item.invoice.attached? %>
        <h3 class="uk-margin-remove">Számla</h3>
        <%= link_to url_for(@item.invoice) do %>
          <%= image_tag @item.invoice.variant(resize: '1000x1000'), class: 'uk-width-1-1' %>
        <% end %>
      <% end %>

      <% if @item.photos.attached? %>
        <h3>Képek</h3>
        <div class="uk-grid-small uk-child-width-1-2" uk-grid>
          <% @item.photos.each do |photo| %>
            <%= link_to url_for(photo) do %>
              <%= image_tag photo.variant(resize: '1000x1000') %>
            <% end %>
          <% end %>
        </div>
      <% end %>

    </div>
  </div>

  <% if @item.parent? %>
  <h2>Gyerekek</h2>
  <%= render 'children', item: @item %>
  <% end %>

  <ul class="uk-margin-large-top" uk-accordion>
    <li>
      <a class="uk-accordion-title uk-text-bold" href="#">Verziók (<%= @item.versions.count + 1 %>)</a>
      <div class="uk-accordion-content">
        <ul class="uk-list uk-list-divider">
          <li>
            <%= link_to 'Jelenlegi', item_path(@item) %>
          </li>
          <% @item.versions.each do |version| %>
            <li>
              <%= version_link(@item.id, version) %>
            </li>
          <% end %>
        </ul>
      </div>
    </li>
  </ul>
</div>

app/views/items/show.html.haml
.uk-container
  .uk-clearfix
    .uk-float-left
      %h1= @item.name
    .uk-float-right.uk-padding-small
      = link_to back_label, items_path, class: 'uk-button uk-button-default uk-button-small'
      = @item.edit_button
  .uk-grid-small{"uk-grid" => ""}
    .uk-child-width-1-1.uk-width-1-1{:class => "uk-width-2-3@s"}
      %ul{"uk-accordion" => ""}
        %li.uk-open
          %a.uk-accordion-title.uk-text-bold{:href => "#"} Általános adatok
          .uk-accordion-content
            .uk-grid-collapse{"uk-grid" => ""}
              .uk-text-bold{:class => "uk-width-1-3@s"} Specifikus név:
              %div{:class => "uk-width-2-3@s"}= @item.specific_name
              .uk-text-bold{:class => "uk-width-1-3@s"} Darabszám:
              %div{:class => "uk-width-2-3@s"}= @item.number
              .uk-text-bold{:class => "uk-width-1-3@s"} Kör:
              %div{:class => "uk-width-2-3@s"}= @item.group.name
              .uk-text-bold{:class => "uk-width-1-3@s"} Utolsó ellenőrzés:
              %div{:class => "uk-width-2-3@s"}= @item.last_check
              .uk-text-bold{:class => "uk-width-1-3@s"} Szülő:
              %div{:class => "uk-width-2-3@s"}= @item.parent_link
        %li
          %a.uk-accordion-title.uk-text-bold{:href => "#"} Állapot
          .uk-accordion-content
            .uk-grid-collapse{"uk-grid" => ""}
              .uk-text-bold{:class => "uk-width-1-3@s"} Státusz:
              %div{:class => "uk-width-2-3@s"}= @item.translated_status
              .uk-text-bold{:class => "uk-width-1-3@s"} Kondíció:
              %div{:class => "uk-width-2-3@s"}= @item.translated_condition
              .uk-text-bold{:class => "uk-width-1-3@s"} Lokalizáció:
              %div{:class => "uk-width-2-3@s"}= @item.location
              .uk-text-bold{:class => "uk-width-1-3@s"} Kinél található:
              %div{:class => "uk-width-2-3@s"}= @item.at_who
        %li
          %a.uk-accordion-title.uk-text-bold{:href => "#"} Könyvviteli adatok
          .uk-accordion-content
            .uk-grid-collapse{"uk-grid" => ""}
              .uk-text-bold{:class => "uk-width-1-3@s"} Beszerzés dátuma:
              %div{:class => "uk-width-2-3@s"}= @item.purchase_date
              .uk-text-bold{:class => "uk-width-1-3@s"} Felvitel dátuma:
              %div{:class => "uk-width-2-3@s"}= @item.entry_date
              .uk-text-bold{:class => "uk-width-1-3@s"} Könyvelési állapot:
              %div{:class => "uk-width-2-3@s"}= @item.translated_accountancy_state
              .uk-text-bold{:class => "uk-width-1-3@s"} Garancia:
              %div{:class => "uk-width-2-3@s"}= @item.warranty
              .uk-text-bold{:class => "uk-width-1-3@s"} Bekerülési ár:
              %div{:class => "uk-width-2-3@s"}= @item.entry_price
              .uk-text-bold{:class => "uk-width-1-3@s"} Serial:
              %div{:class => "uk-width-2-3@s"}= @item.serial
              .uk-text-bold{:class => "uk-width-1-3@s"} Leltári szám:
              %div{:class => "uk-width-2-3@s"}= @item.inventory_number
              .uk-text-bold{:class => "uk-width-1-3@s"} Szervezet:
              %div{:class => "uk-width-2-3@s"}= @item.organization ? @item.organization.humanize : ''
        %li
          %a.uk-accordion-title.uk-text-bold{:href => "#"} Egyéb
          .uk-accordion-content
            .uk-grid-collapse{"uk-grid" => ""}
              .uk-text-bold{:class => "uk-width-1-3@s"} Leírás:
              %div{:class => "uk-width-2-3@s"}= @item.description
              .uk-text-bold{:class => "uk-width-1-3@s"} Megjegyzés:
              %div{:class => "uk-width-2-3@s"}= @item.comment
      = @item.check_form
    .uk-width-1-1.uk-margin-small-top{:class => "uk-width-1-3@s"}
      - if @item.invoice.attached?
        %h3.uk-margin-remove Számla
        = link_to url_for(@item.invoice) do
          = image_tag @item.invoice.variant(resize_to_limit: [1000, 1000]), class: 'uk-width-1-1'
      - if @item.photos.attached?
        %h3 Képek
        .uk-grid-small.uk-child-width-1-2{"uk-grid" => ""}
          - @item.photos.each do |photo|
            = link_to url_for(photo) do
              = image_tag photo.variant(resize_to_limit: [1000, 1000])
  - if @item.parent?
    %h2 Gyerekek
    = render 'children', item: @item
  %ul.uk-margin-large-top{"uk-accordion" => ""}
    %li
      %a.uk-accordion-title.uk-text-bold{:href => "#"}
        Verziók (#{@item.versions.count + 1})
      .uk-accordion-content
        %ul.uk-list.uk-list-divider
          %li
            = link_to 'Jelenlegi', item_path(@item)
          - @item.versions.each do |version|
            %li
              = version_link(@item.id, version)
