app/views/application/_alert.html.haml
- if errors.any?
  .uk-alert-danger{"uk-alert" => ""}
    %a.uk-alert-close{"uk-close" => ""}
    %h2.uk-margin-remove
      = t(:error_count, count: errors.count)
    %ul.uk-list.uk-list-bullet.uk-margin-remove
      - errors.full_messages.each do |message|
        %li= message

app/views/application/_alert.html.erb
<% if errors.any? %>
  <div class="uk-alert-danger" uk-alert>
  <a class="uk-alert-close" uk-close></a>
    <h2 class="uk-margin-remove">
      <%= errors.count %> hiba történt mentés során
    </h2>
    <ul class="uk-list uk-list-bullet uk-margin-remove">
      <% errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
    </ul>
  </div>
<% end %>
