app/views/application/_navbar.html.erb
<div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
  <nav class="uk-navbar-container main-navbar uk-light uk-sticky uk-visible@m uk-box-shadow-medium" uk-navbar>
    <div class="uk-navbar-left">
      <%= link_to :items, class: 'uk-navbar-item uk-logo' do %>
        SCH Leltár
      <% end %>
      <ul class="uk-navbar-nav">
        <li>
          <%= link_to 'Körök', groups_path %>
        </li>
        <% if current_user.admin %>
        <li>
          <a href="#" uk-icon="chevron-down">Admin</a>
          <div class="uk-navbar-dropdown" uk-dropdown="mode: click; offset: -15">
            <ul class="uk-nav uk-navbar-dropdown-nav">
              <li>
                <%= link_to 'Felhasználók', users_path %>
              </li>
              <li>
                <%= link_to 'Import', new_import_path %>
              </li>
              <li>
                <%= link_to 'Összetett keresés', search_index_path %>
              </li>
            </ul>
          </div>
        </li>
        <% end %>
      </ul>
    </div>

    <%= render 'search' %>

    <div class="uk-navbar-right">
      <ul class="uk-navbar-nav">
        <li>
          <%= link_to 'Profilom', edit_user_path(current_user)%>
        </li>
        <li>
          <%= link_to 'Kijelentkezés', logout_path, method: :post %>
        </li>
      </ul>

    </div>
  </nav>

  <nav class="uk-navbar-container main-navbar uk-light uk-sticky uk-hidden@m" uk-navbar>
    <div class="uk-navbar-left nav-overlay">
      <a class="uk-navbar-toggle" uk-navbar-toggle-icon uk-toggle="target: #offcanvas-nav-primary"></a>
    </div>
    <%= render 'mobile_search' %>
    <div class="nav-overlay uk-navbar-left uk-flex-1" hidden>
      <%= render 'search' %>
      <a class="uk-navbar-toggle" uk-close uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>
    </div>
  </nav>
</div>

<div class="uk-offcanvas-content uk-hidden@m">
  <div id="offcanvas-nav-primary" uk-offcanvas="mode: push; overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">
      <button class="uk-offcanvas-close" type="button" uk-close></button>
      <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
        <li class="uk-nav-header">
          <%= link_to :items do %>
            <%= image_tag 'favicon.png', class: 'uk-width-1-3' %></li>
            <h2>SCH Leltár</h2>
          <%end %>
        <li class="uk-nav-divider"></li>
        <li>
          <%= link_to 'Körök', groups_path %>
        </li>
        <% if current_user.admin %>
          <li class="uk-nav-divider"></li>
          <li>
            <%= link_to 'Felhasznalók', users_path %>
          </li>
          <li>
            <%= link_to 'Import', new_import_path %>
          </li>
          <li>
            <%= link_to 'Összetett keresés', search_index_path %>
          </li>
        <% end %>
        <li class="uk-nav-divider"></li>
        <li>
          <%= link_to 'Profilom', edit_user_path(current_user)%>
        </li>
        <li>
          <%= link_to 'Kijelentkezés', logout_path, method: :post %>
        </li>
      </ul>
    </div>
  </div>
</div>

app/views/application/_navbar.html.haml
%div{"uk-sticky" => "sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar"}
  %nav.uk-navbar-container.main-navbar.uk-light.uk-sticky.uk-box-shadow-medium{:class => "uk-visible@m", "uk-navbar" => ""}
    .uk-navbar-left
      = link_to :items, class: 'uk-navbar-item uk-logo' do
        = t(:title)
      %ul.uk-navbar-nav
        %li
          = link_to 'Körök', groups_path
        - if current_user.admin
          %li
            %a{:href => "#", "uk-icon" => "chevron-down"} Admin
            .uk-navbar-dropdown{"uk-dropdown" => "mode: click; offset: -15"}
              %ul.uk-nav.uk-navbar-dropdown-nav
                %li
                  = link_to 'Felhasználók', users_path
                %li
                  = link_to 'Import', new_import_path
                %li
                  = link_to 'Összetett keresés', search_index_path
                %li
                  = link_to 'Státusz', status_index_path
    = render 'search'
    .uk-navbar-right
      %ul.uk-navbar-nav
        %li
          = link_to 'Profilom', edit_user_path(current_user)
        %li
          = link_to 'Kijelentkezés', destroy_session_path, method: :post
  %nav.uk-navbar-container.main-navbar.uk-light.uk-sticky{:class => "uk-hidden@m", "uk-navbar" => ""}
    .uk-navbar-left.nav-overlay
      %a.uk-navbar-toggle{"uk-navbar-toggle-icon" => "", "uk-toggle" => "target: #offcanvas-nav-primary"}
    = render 'mobile_search'
    .nav-overlay.uk-navbar-left.uk-flex-1{:hidden => ""}
      = render 'search'
      %a.uk-navbar-toggle{:href => "#", "uk-close" => "", "uk-toggle" => "target: .nav-overlay; animation: uk-animation-fade"}
.uk-offcanvas-content{:class => "uk-hidden@m"}
  #offcanvas-nav-primary{"uk-offcanvas" => "mode: push; overlay: true"}
    .uk-offcanvas-bar.uk-flex.uk-flex-column
      %button.uk-offcanvas-close{:type => "button", "uk-close" => ""}
      %ul.uk-nav.uk-nav-primary.uk-nav-center.uk-margin-auto-vertical
        %li.uk-nav-header
          = link_to :items do
            = image_tag 'favicon.png', class: 'uk-width-1-3'
        %h2= t(:title)
        %li.uk-nav-divider
        %li
          = link_to 'Körök', groups_path
        - if current_user.admin
          %li.uk-nav-divider
          %li
            = link_to 'Felhasznalók', users_path
          %li
            = link_to 'Import', new_import_path
          %li
            = link_to 'Összetett keresés', search_index_path
          %li
            = link_to 'Státusz', status_index_path
        %li.uk-nav-divider
        %li
          = link_to 'Profilom', edit_user_path(current_user)
        %li
          = link_to 'Kijelentkezés', destroy_session_path, method: :post
